# fsm

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fsm/: FiniteStateMachine.java
src/test/java/fsm/: FiniteStateMachineTest.java  State.java
src/test/java/fsm/event/: BlockForNewReadings.java  GoBackToListening.java  NewReading.java  StartRequest.java  StopRequest.java
