apply plugin: 'java'

group = 'br.embrapa'
version = '0.1.0-SNAPSHOT'

repositories {
  jcenter()
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
  }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

compileJava {
  /**
   * Source code e compiled class files must be android's java7 compatible
   */
  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'
}

dependencies {
  testCompile 'com.google.guava:guava:19.0'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}

bintray {

  println bintrayUser + ":" + bintrayApiKey

  user = bintrayUser
  key = bintrayApiKey

  pkg {
    repo = 'maven'
    name = 'fsm'

    publications = ['mavenJava']

    vcsUrl = 'https://github.com/jairocgr/fsm.git'
    licenses = ['Apache-2.0']

    version {
      name = version
    }
  }
}
