apply plugin: 'java'

group = 'br.embrapa'
version = '0.1.0-SNAPSHOT'

repositories {
  jcenter()
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
  }
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

compileJava {
  /**
   * Source code e compiled class files must be android's java7 compatible
   */
  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'
}

dependencies {
  testCompile 'com.google.guava:guava:19.0'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'junit:junit:4.12'
}

